# spotify-sdk-exploration

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/towerowl/spotifytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towerowl/spotifytest/: App.kt  MainActivity.kt  SpotifySDK.kt
app/src/main/java/com/towerowl/spotifytest/dagger/: AppComponent.kt
app/src/main/java/com/towerowl/spotifytest/dagger/modules/: ContextModule.kt  SpotifyModule.kt
app/src/main/java/com/towerowl/spotifytest/ui/: AuthenticationFragment.kt  RecommendedFragment.kt
app/src/main/res/drawable/: auth_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/towerowl/spotifytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
